# rocketmq-testcontainers-demo

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  SUCCESS_SUMMARY.md  docker-compose-rocketmq.yml  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/rocketmq/: RocketMQDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/example/rocketmq/: RocketMQComposeIntegrationTest.java  RocketMQContainerSupport.java  RocketMQContainerSupportV2.java.deprecated  RocketMQIntegrationTest.java.deprecated  RocketMQIntegrationTestV2.java  TestMessageConsumer.java
